DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root123
DB_NAME=empujecomunitario
GRPC_PORT=50051

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=inmachinabellator@gmail.com
EMAIL_PASSWORD=yovekaltghtrbgeg
EMAIL_FROM_NAME=Empuje Comunitario



KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
ORG_ID=42